application/x-fasta fasta fa
application/x-fastq fastq fq
application/x-masic masic mas
application/x-gsi gsi
application/x-z-gsi gsi.gz
application/x-gff gff
application/x-gtf gtf
application/x-razers razers
application/x-eland eland
application/x-masai raw
application/x-sam sam
application/x-bam bam
application/x-afg afg
application/x-dist dist
application/x-dot dot
application/x-newick newick
application/x-alftsv alf.tsv
application/x-txt txt
application/x-fasta fasta fa
application/x-fastq fastq fq
application/x-masic masic mas
application/x-gsi gsi
application/x-z-gsi gsi.gz
application/x-razers razers
application/x-eland eland
application/x-masai raw
application/x-sam sam
application/x-bam bam
application/x-afg afg
application/x-dist dist
application/x-dot dot
application/x-newick newick
application/x-alftsv alf.tsv
application/x-txt txt
application/x-bam-coverage-tsv bam_coverage_tsv
application/x-fq-stats-tsv fq_stats_tsv
application/x-rabema-report-tsv rabema_report_tsv