.Concept.Container:
..summary:Object that contains other objects.


.Metafunction.Value.concept:Concept.Container
.Metafunction.GetValue.concept:Concept.Container
.Metafunction.Reference.concept:Concept.Container
.Metafunction.Size.concept:Concept.Container
.Metafunction.Position.concept:Concept.Container


.Function.assign.concept:Concept.Container
.Function.append.concept:Concept.Container
.Function.replace.concept:Concept.Container

.Function.assignValue.concept:Concept.Container
.Function.appendValue.concept:Concept.Container
.DISABLED.Function.replaceValue.concept:Concept.Container

.Function.value.concept:Concept.Container
.Function.getValue.concept:Concept.Container
.Function.assignValue.concept:Concept.Container
.Function.moveValue.concept:Concept.Container

.Function.begin.concept:Concept.Container
.Function.beginPosition.concept:Concept.Container
.Function.end.concept:Concept.Container
.Function.endPosition.concept:Concept.Container
.Function.empty.concept:Concept.Container
.Function.length.concept:Concept.Container
.Function.capacity.concept:Concept.Container

