<?xml version="1.0" encoding="UTF-8"?>
<tool name="SamToBam" version="0.1.17" category="SAM and BAM"
      docurl="http://samtools.sourceforge.net/samtools.shtml">
	<executableName>samtools</executableName>
	<description><![CDATA[SAMtools SAM to BAM conversion.]]></description>
	<manual><![CDATA[samtools view -Sb]]></manual>
	<docurl>Direct links in docs</docurl>
	<cli>
		<clielement optionIdentifier="view" isList="false" />
		<clielement optionIdentifier="-b" isList="false" />
        <clielement optionIdentifier="--output-fmt" isList="false">
            <mapping referenceName="sam_to_bam.output-fmt" />
        </clielement>
		<clielement optionIdentifier="-o" isList="false">
			<mapping referenceName="sam_to_bam.output_file" />
		</clielement>

		<!-- Following clielements are arguments. You should consider
		     providing a help text to ease understanding. -->
		<clielement optionIdentifier="" isList="false">
			<mapping referenceName="sam_to_bam.argument-0" />
		</clielement>
	</cli>
	<PARAMETERS version="1.4"
	            xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd"
	            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="sam_to_bam" description="SAMtools BAM to SAM conversion">
            <ITEM name="output-fmt" value="bam" type="string" required="true"
                  description="Specify output format" restrictions="bam"/>
            <ITEM name="output_file" value="" type="output-file" description="Output SAM file." supported_formats="*.bam" />
            <ITEM name="argument-0" value="" type="input-file" required="true" description="Input BAM file."
                  supported_formats="*.sam" />
        </NODE>
    </PARAMETERS>
</tool>
