<?xml version="1.0" encoding="UTF-8"?>
<tool name="SortBam" version="0.1.17" category="SAM and BAM"
      docurl="http://samtools.sourceforge.net/samtools.shtml">
    <executableName>samtools</executableName>
    <description><![CDATA[SAMtools BAM Sorting.]]></description>
    <manual><![CDATA[samtools sort]]></manual>
    <docurl>Direct links in docs</docurl>
    <cli>
        <clielement optionIdentifier="sort" isList="false" />
        <clielement optionIdentifier="-n" isList="false">
            <mapping referenceName="bam_to_sam.sort-by-read-name" />
        </clielement>
        <clielement optionIdentifier="-m" isList="false">
            <mapping referenceName="bam_to_sam.maximum-memory" />
        </clielement>
        <clielement optionIdentifier="--output-fmt" isList="false">
            <mapping referenceName="bam_to_sam.output-fmt" />
        </clielement>
        <clielement optionIdentifier="--threads" isList="true">
            <mapping referenceName="bam_to_sam.threads" />
        </clielement>
        <!-- Following clielements are arguments. You should consider
             providing a help text to ease understanding. -->
        <clielement optionIdentifier="-o" isList="false">
            <mapping referenceName="bam_to_sam.argument-1" />
        </clielement>        
        <clielement optionIdentifier="" isList="false">
            <mapping referenceName="bam_to_sam.argument-0" />
        </clielement>

    </cli>
    <PARAMETERS version="1.4"
                xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <NODE name="bam_to_sam" description="SAMtools BAM to SAM conversion">
            <ITEM name="sort-by-read-name" value="false" type="string" required="false"
                  description="Sort by query name (-n) instead of position (default)"  restrictions="true,false" />
            <ITEM name="maximum-memory" value="768M" type="string" required="false"
                  description="Set maximum memory per thread; suffix K/M/G recognized" restrictions="" />
            <ITEM name="output-fmt" value="bam" type="string" required="true"
                  description="Specify output format" restrictions="bam"/>
            <ITEM name="threads" value="1" type="int" required="false"
                  description="Set number of sorting and compression threads" restrictions="1:" />
            <ITEM name="argument-0" value="" type="input-file" required="true"
                  description="Input BAM file." supported_formats="*.bam" />
            <ITEM name="argument-1" value="" type="output-file" required="true"
                  description="Output BAM file." supported_formats="*.bam" />
        </NODE>
    </PARAMETERS>
</tool>