# ===========================================================================
#                  SeqAn - The Library for Sequence Analysis
# ===========================================================================
# File: /%(CMAKE_PROJECT_PATH)s/CMakeLists.txt
#
# CMakeLists.txt file for the %(CMAKE_PROJECT_PATH)s apps.
# ===========================================================================

cmake_minimum_required (VERSION 3.0.0)
project (seqan_%(CMAKE_PROJECT_NAME)s)

# Register all apps in core.  The apps will be built in SEQAN_RELEASE mode or
# the apps called ${app} in APP:${app} mode.
seqan_register_apps ()
