<?xml version="1.0" encoding="UTF-8"?>
<tool>
	<name>Bam2roi</name>
	<executableName>bam2roi</executableName>
	<version>0.1</version>
	<description>Create ROI from BAM file.</description>
	<manual>Calculated consecutive regions of coverage from alignment file IN.bam and write regions of interst to file OUT.roi. Counting is performed over the entire region (including intron and N-regions) based on the CIGAR string of the alignment record.
</manual>
	<docurl>http://www.seqan.de</docurl>
	<category></category>
	<cli>
		<clielement optionIdentifier="--verbose" isList="false">
			<mapping referenceName="bam2roi.verbose" />
		</clielement>
		<clielement optionIdentifier="--vverbose" isList="false">
			<mapping referenceName="bam2roi.vverbose" />
		</clielement>
		<clielement optionIdentifier="--input-file" isList="false">
			<mapping referenceName="bam2roi.input-file" />
		</clielement>
		<clielement optionIdentifier="--output-file" isList="false">
			<mapping referenceName="bam2roi.output-file" />
		</clielement>
		<clielement optionIdentifier="--strand-specific" isList="false">
			<mapping referenceName="bam2roi.strand-specific" />
		</clielement>
		<clielement optionIdentifier="--ignore-pairing" isList="false">
			<mapping referenceName="bam2roi.ignore-pairing" />
		</clielement>
		<clielement optionIdentifier="--link-over-skipped" isList="false">
			<mapping referenceName="bam2roi.link-over-skipped" />
		</clielement>
	</cli>
	<PARAMETERS  version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="bam2roi" description="Create ROI from BAM file.">
			<ITEM name="verbose" value="false" type="string" description="Verbose mode." restrictions="true,false"  />
			<ITEM name="vverbose" value="false" type="string" description="Very verbose mode." restrictions="true,false"  />
			<ITEM name="input-file" value="" type="string" description="SAM/BAM formatted file.  Must be sorted by coordinate." tags="input file,required" supported_formats="*sam,*bam"  />
			<ITEM name="output-file" value="" type="string" description="Output file with regions of interest." tags="output file,required" supported_formats="*roi"  />
			<ITEM name="strand-specific" value="false" type="string" description="Calculate strand-specific ROIs (see section Strand Specificness below." restrictions="true,false"  />
			<ITEM name="ignore-pairing" value="false" type="string" description="Ignore paired information.  Also see Section ROI Creation Details." restrictions="true,false"  />
			<ITEM name="link-over-skipped" value="false" type="string" description="Link over skipped bases in the read alignment." restrictions="true,false"  />
		</NODE>
	</PARAMETERS>
</tool>
