<?xml version="1.0" encoding="UTF-8"?>
<tool name="Bam2roi" version="0.1" docurl="http://www.seqan.de" category="" >
	<executableName>bam2roi</executableName>
	<description>Create ROI from BAM file.</description>
	<manual>Calculated consecutive regions of coverage from alignment file IN.bam and write regions of interst to file OUT.roi. Counting is performed over the entire region (including intron and N-regions) based on the CIGAR string of the alignment record.
</manual>
	<cli>
		<clielement optionIdentifier="--write-ctd-file-ext" isList="false">
			<mapping referenceName="bam2roi.write-ctd-file-ext" />
		</clielement>
		<clielement optionIdentifier="--verbose" isList="false">
			<mapping referenceName="bam2roi.verbose" />
		</clielement>
		<clielement optionIdentifier="--very-verbose" isList="false">
			<mapping referenceName="bam2roi.very-verbose" />
		</clielement>
		<clielement optionIdentifier="--input-file" isList="false">
			<mapping referenceName="bam2roi.input-file" />
		</clielement>
		<clielement optionIdentifier="--input-file-file-ext" isList="false">
			<mapping referenceName="bam2roi.input-file-file-ext" />
		</clielement>
		<clielement optionIdentifier="--output-file" isList="false">
			<mapping referenceName="bam2roi.output-file" />
		</clielement>
		<clielement optionIdentifier="--output-file-file-ext" isList="false">
			<mapping referenceName="bam2roi.output-file-file-ext" />
		</clielement>
		<clielement optionIdentifier="--strand-specific" isList="false">
			<mapping referenceName="bam2roi.strand-specific" />
		</clielement>
		<clielement optionIdentifier="--ignore-pairing" isList="false">
			<mapping referenceName="bam2roi.ignore-pairing" />
		</clielement>
		<clielement optionIdentifier="--link-over-skipped" isList="false">
			<mapping referenceName="bam2roi.link-over-skipped" />
		</clielement>
	</cli>
	<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="bam2roi" description="Create ROI from BAM file.">
			<ITEM name="write-ctd-file-ext" value="" type="string" description="Override file extension for --write-ctd" required="false" advanced="true" />
			<ITEM name="verbose" value="false" type="string" description="Verbose mode." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="very-verbose" value="false" type="string" description="Very verbose mode." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="input-file" value="" type="input-file" description="SAM/BAM formatted file.  Must be sorted by coordinate." supported_formats="*.sam,*.bam" required="true" advanced="false" />
			<ITEM name="input-file-file-ext" value="" type="string" description="Override file extension for --input-file" restrictions="sam,bam" required="false" advanced="true" />
			<ITEM name="output-file" value="" type="output-file" description="Output file with regions of interest." supported_formats="*.roi" required="true" advanced="false" />
			<ITEM name="output-file-file-ext" value="" type="string" description="Override file extension for --output-file" restrictions="roi" required="false" advanced="true" />
			<ITEM name="strand-specific" value="false" type="string" description="Calculate strand-specific ROIs (see section Strand Specificness below." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="ignore-pairing" value="false" type="string" description="Ignore paired information.  Also see Section ROI Creation Details." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="link-over-skipped" value="false" type="string" description="Link over skipped bases in the read alignment." restrictions="true,false" required="false" advanced="false" />
		</NODE>
	</PARAMETERS>
</tool>
