<?xml version="1.0" encoding="UTF-8"?>
<tool>
	<name>RoiIntersect</name>
	<executableName>roi_intersect</executableName>
	<version>0.1</version>
	<description>Region Of Interest Intersection.</description>
	<manual>Compute the intersection of a ROI file and regions from a BED or GFF file.  The result is a ROI file where each interval from the BED/GFF/GTF file that overlapped with one input ROI file is a region of interest, with the coverage counts projected to the new region of interest.
</manual>
	<docurl>http://www.seqan.de</docurl>
	<category></category>
	<cli>
		<clielement optionIdentifier="--quiet" isList="false">
			<mapping referenceName="roi_intersect.quiet" />
		</clielement>
		<clielement optionIdentifier="--verbose" isList="false">
			<mapping referenceName="roi_intersect.verbose" />
		</clielement>
		<clielement optionIdentifier="--very-verbose" isList="false">
			<mapping referenceName="roi_intersect.very-verbose" />
		</clielement>
		<clielement optionIdentifier="--in-roi" isList="false">
			<mapping referenceName="roi_intersect.in-roi" />
		</clielement>
		<clielement optionIdentifier="--in-features" isList="false">
			<mapping referenceName="roi_intersect.in-features" />
		</clielement>
		<clielement optionIdentifier="--out-roi" isList="false">
			<mapping referenceName="roi_intersect.out-roi" />
		</clielement>
		<clielement optionIdentifier="--genome" isList="false">
			<mapping referenceName="roi_intersect.genome" />
		</clielement>
		<clielement optionIdentifier="--mode" isList="false">
			<mapping referenceName="roi_intersect.mode" />
		</clielement>
		<clielement optionIdentifier="--strand-specific" isList="false">
			<mapping referenceName="roi_intersect.strand-specific" />
		</clielement>
		<clielement optionIdentifier="--gff-type" isList="false">
			<mapping referenceName="roi_intersect.gff-type" />
		</clielement>
		<clielement optionIdentifier="--gff-group-by" isList="false">
			<mapping referenceName="roi_intersect.gff-group-by" />
		</clielement>
	</cli>
	<PARAMETERS  version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="roi_intersect" description="Region Of Interest Intersection.">
			<ITEM name="quiet" value="false" type="string" description="Set verbosity to a minimum." restrictions="true,false"  />
			<ITEM name="verbose" value="false" type="string" description="Enable verbose output." restrictions="true,false"  />
			<ITEM name="very-verbose" value="false" type="string" description="Enable very verbose output." restrictions="true,false"  />
			<ITEM name="in-roi" value="" type="string" description="ROI file to read." tags="input file,required" supported_formats="*roi"  />
			<ITEM name="in-features" value="" type="string" description="BED, GFF, or GTF file to read." tags="input file" supported_formats="*bed,*gff,*gtf"  />
			<ITEM name="out-roi" value="" type="string" description="ROI file to write." tags="output file,required" supported_formats="*roi"  />
			<ITEM name="genome" value="" type="string" description="Path to FASTA file with genome; optional.  When given, this is used for computing the overall region&apos;s C+G content." tags="input file" supported_formats="*fasta,*fa"  />
			<ITEM name="mode" value="projection" type="string" description="The mode in which to combine the ROI and BED/GFF file.  See section Combination Modes below for details." restrictions="intersection,projection,union,difference"  />
			<ITEM name="strand-specific" value="false" type="string" description="Enable strand-specific mode if set." restrictions="true,false"  />
			<ITEM name="gff-type" value="" type="string" description="The GFF/GTF record type (value of third column) to keep.  Keep all if not set or input file type is not GFF/GTF."  />
			<ITEM name="gff-group-by" value="" type="string" description="The GFF/GTF tag to use for grouping, e.g. &quot;Parent&quot;, &quot;transcript_id&quot;. No grouping if empty.  When using the grouping feature, the --mode is automatically set to projection."  />
		</NODE>
	</PARAMETERS>
</tool>
