* DiffUtils-2.8.7 for Windows *
===============================

What is it?
-----------
DiffUtils: show differences between files

Description
-----------
You can use the diff command to show differences between two files, or each
corresponding file in two directories. diff outputs differences between files
line by line in any of several formats, selectable by command line options.
This set of differences is often called a `diff' or `patch'. For files that
are identical, diff normally produces no output; for binary (non-text) files,
diff normally reports only that they are different. 

You can use the cmp command to show the offsets and line numbers where two
files differ. cmp can also show all the characters that differ between the
two files, side by side. 

You can use the diff3 command to show differences among three files. When
two people have made independent changes to a common original, diff3 can
report the differences between the original and the two changed versions,
and can produce a merged file that contains both persons' changes together
with warnings about conflicts. 

You can use the sdiff command to merge two files interactively.
	 
Homepage
--------
http://www.gnu.org/software/diffutils/diffutils.html
	 
System
------
- MS-Windows 95 / 98 / ME / NT / 2000 / XP with msvcrt.dll
- if msvcrt.dll is not in your Windows/System folder, get it from
  Microsoft <http://support.microsoft.com/default.aspx?scid=kb;en-us;259403">
  or by installing Internet Explorer 4.0 or higher
  <http://www.microsoft.com/windows/ie> 
- libintl-2 <http://gnuwin32.sourceforge.net/packages/libintl.htm> 
- libiconv-2 <http://gnuwin32.sourceforge.net/packages/libiconv.htm> 
- regex <http://gnuwin32.sourceforge.net/packages/regex.htm> 

Notes
-----
- Bugs and questions on this MS-Windows port: gnuwin32@users.sourceforge.net

Package Availability
--------------------
- in: http://gnuwin32.sourceforge.net
Installation
------------
DiffUtils may be installed in any directory, provided the subdirectory
structure is maintained. Native language support is also active.

The interactive mode of Sdiff does not work properly. Only redirection of 
its output to a file works.

Sources
-------
- diffutils-2.8.7-1-src.zip

Compilation
-----------
The package has been compiled with GNU auto-tools, GNU make, and Mingw
(GCC for MS-Windows). Any differences from the original sources are given
in diffutils-2.8.7-1-GnuWin32.diffs in diffutils-2.8.7-1-src.zip. Libraries needed
for compilation can be found at the lines starting with 'LIBS = ' in the
Makefiles. Usually, these are standard libraries provided with Mingw, or
libraries from the package itself; 'gw32c' refers to the libgw32c package,
which provides MS-Windows substitutes or stubs for functions normally found in
Unix. For more information, see: http://gnuwin32.sourceforge.net/compile.html
and http://gnuwin32.sourceforge.net/packages/libgw32c.htm.
