NC_001405	NCBI	cds	559	1542	.	+	.	ID=cds.1;Alias=GENE:E1a,LocusTag:HAdVCgp01,GeneID:2652980;Dbxref=NCBI_PID:NP_040507.1,NCBI_GI:9626161;translation_id=pro.1;ncbi_annotation=32 kD protein
NC_001405	NCBI	cds	559	1542	.	+	.	ID=cds.2;Alias=GENE:E1a,LocusTag:HAdVCgp01,GeneID:2652980;Dbxref=NCBI_PID:NP_040508.1,NCBI_GI:9626159;translation_id=pro.2;ncbi_annotation=26 kD protein
NC_001405	NCBI	cds	559	1315	.	+	.	ID=cds.3;Alias=GENE:E1a,LocusTag:HAdVCgp01,GeneID:2652980;Dbxref=NCBI_PID:NP_040509.1,NCBI_GI:9626160;translation_id=pro.3;ncbi_annotation=6 kD protein
NC_001405	NCBI	cds	1711	2238	.	+	.	ID=cds.4;Alias=GENE:E1b_1,LocusTag:HAdVCgp02,GeneID:2652981;Dbxref=NCBI_PID:NP_040510.1,NCBI_GI:9626162;translation_id=pro.4;ncbi_annotation=20.5 kD protein
NC_001405	NCBI	cds	2016	3503	.	+	.	ID=cds.5;Alias=GENE:E1b_1,LocusTag:HAdVCgp02,GeneID:2652981;Dbxref=NCBI_PID:NP_040511.1,NCBI_GI:9626164;translation_id=pro.5;ncbi_annotation=transformation-associated protein
NC_001405	NCBI	cds	2016	3503	.	+	.	ID=cds.6;Alias=GENE:E1b_1,LocusTag:HAdVCgp02,GeneID:2652981;Dbxref=NCBI_PID:NP_040512.1,NCBI_GI:9626165;translation_id=pro.6;ncbi_annotation=Hypothtical protein
NC_001405	NCBI	cds	2016	3256	.	+	.	ID=cds.7;Alias=GENE:E1b_1,LocusTag:HAdVCgp02,GeneID:2652981;Dbxref=NCBI_PID:NP_040513.1,NCBI_GI:9626163;translation_id=pro.7;ncbi_annotation=hypothetical protein
NC_001405	NCBI	cds	3600	4022	.	+	.	ID=cds.8;Alias=GENE:IX,LocusTag:HAdVCgp04,GeneID:2652992;Dbxref=NCBI_PID:NP_040514.1,NCBI_GI:9626166;translation_id=pro.8;ncbi_annotation=hexon-associated protein
NC_001405	NCBI	cds	4081	5708	.	-	.	ID=cds.9;Alias=GENE:IVa2;Dbxref=NCBI_PID:NP_040515.1,NCBI_GI:9626167;translation_id=pro.9;ncbi_annotation=virion morphogenesis-associated protein
NC_001405	NCBI	cds	5187	8357	.	-	.	ID=cds.10;Alias=GENE:DNA polymerase;Dbxref=NCBI_PID:NP_040516.1,NCBI_GI:9626168;translation_id=pro.10;ncbi_annotation=DNA polymerase
NC_001405	NCBI	cds	7968	8417	.	+	.	ID=cds.11;Alias=GENE:L1,LocusTag:HAdVCgp12,GeneID:2652993;Dbxref=NCBI_PID:NP_040517.1,NCBI_GI:9626169;translation_id=pro.11;ncbi_annotation=13.6 kD protein
NC_001405	NCBI	cds	8573	10534	.	-	.	ID=cds.12;Alias=GENE:E2b,LocusTag:HAdVCgp06,GeneID:2652985;Dbxref=NCBI_PID:NP_040518.1,NCBI_GI:9626170;translation_id=pro.12;ncbi_annotation=terminal protein
NC_001405	NCBI	cds	10744	10977	.	-	.	ID=cds.13;Alias=GENE:E2b,LocusTag:HAdVCgp06,GeneID:2652985;Dbxref=NCBI_PID:NP_597752.1,NCBI_GI:19263367;translation_id=pro.13;ncbi_annotation=hypothetical protein
NC_001405	NCBI	cds	11040	12287	.	+	.	ID=cds.14;Alias=GENE:L1,LocusTag:HAdVCgp12,GeneID:2652993;Dbxref=NCBI_PID:NP_040519.1,NCBI_GI:9626171;translation_id=pro.14;ncbi_annotation=52k55kD protein
NC_001405	NCBI	cds	12308	14065	.	+	.	ID=cds.15;Alias=GENE:IIIa,LocusTag:HAdVCgp14,GeneID:2652990;Dbxref=NCBI_PID:NP_040520.1,NCBI_GI:9626172;translation_id=pro.15;ncbi_annotation=peripentonal hexon-associated protein
NC_001405	NCBI	cds	14151	15866	.	+	.	ID=cds.16;Alias=GENE:L3_1,LocusTag:HAdVCgp11,GeneID:2652996;Dbxref=NCBI_PID:NP_040521.1,NCBI_GI:9626173;translation_id=pro.16;ncbi_annotation=penton protein
NC_001405	NCBI	cds	15873	16469	.	+	.	ID=cds.17;Alias=GENE:Pro-VII;Dbxref=NCBI_PID:NP_040522.1,NCBI_GI:9626174;translation_id=pro.17;ncbi_annotation=major core protein
NC_001405	NCBI	cds	16539	17648	.	+	.	ID=cds.18;Alias=GENE:pV,LocusTag:HAdVCgp16,GeneID:2653003;Dbxref=NCBI_PID:NP_040523.1,NCBI_GI:9626175;translation_id=pro.18;ncbi_annotation=minor core protein
NC_001405	NCBI	cds	18001	18753	.	+	.	ID=cds.19;Alias=GENE:pVI,LocusTag:HAdVCgp18,GeneID:2653004;Dbxref=NCBI_PID:NP_040524.1,NCBI_GI:9626176;translation_id=pro.19;ncbi_annotation=hexon-associated protein
NC_001405	NCBI	cds	18838	21744	.	+	.	ID=cds.20;Alias=GENE:L4,LocusTag:HAdVCgp10,GeneID:2652998;Dbxref=NCBI_PID:NP_040525.1,NCBI_GI:9626177;translation_id=pro.20;ncbi_annotation=hexon protein
NC_001405	NCBI	cds	21778	22392	.	+	.	ID=cds.21;Alias=GENE:23 kD,LocusTag:HAdVCgp19,GeneID:2653007;Dbxref=NCBI_PID:NP_040526.1,NCBI_GI:9626178;translation_id=pro.21;ncbi_annotation=endopeptidase
NC_001405	NCBI	cds	22490	24079	.	-	.	ID=cds.22;Alias=GENE:DBP;Dbxref=NCBI_PID:NP_040527.1,NCBI_GI:9626179;translation_id=pro.22;ncbi_annotation=DNA-binding protein
NC_001405	NCBI	cds	24108	26525	.	+	.	ID=cds.23;Alias=GENE:L5,LocusTag:HAdVCgp09,GeneID:2652999;Dbxref=NCBI_PID:NP_040528.1,NCBI_GI:9626180;translation_id=pro.23;ncbi_annotation=hexon assembly-associated protein
NC_001405	NCBI	cds	26239	27127	.	+	.	ID=cds.24;Alias=GENE:33K,LocusTag:HAdVCgp24,GeneID:2653008;Dbxref=NCBI_PID:NP_040529.1,NCBI_GI:9626181;translation_id=pro.24;ncbi_annotation=virion morphogenesis-associated protein
NC_001405	NCBI	cds	27215	27898	.	+	.	ID=cds.25;Alias=GENE:pVIII,LocusTag:HAdVCgp26,GeneID:2653005;Dbxref=NCBI_PID:NP_040530.1,NCBI_GI:9626182;translation_id=pro.25;ncbi_annotation=hexon-associated protein
NC_001405	NCBI	cds	28812	29291	.	+	.	ID=cds.26;Alias=GENE:E3,LocusTag:HAdVCgp29,GeneID:2652986;Dbxref=NCBI_PID:NP_040531.1,NCBI_GI:9626183;translation_id=pro.26;ncbi_annotation=glycosylated membrane protein
NC_001405	NCBI	cds	29468	29773	.	+	.	ID=cds.27;Alias=GENE:E3,LocusTag:HAdVCgp29,GeneID:2652986;Dbxref=NCBI_PID:NP_040532.1,NCBI_GI:9626184;translation_id=pro.27;ncbi_annotation=11.6 kD protein
NC_001405	NCBI	cds	30444	30830	.	+	.	ID=cds.28;Alias=GENE:E3-2,LocusTag:HAdVCgp27,GeneID:2652988;Dbxref=NCBI_PID:NP_597753.1,NCBI_GI:19263368;translation_id=pro.28;ncbi_annotation=early E3B protein
NC_001405	NCBI	cds	30852	31019	.	-	.	ID=cds.29;Alias=LocusTag:HAdVCgp30,GeneID:2653006;Dbxref=NCBI_PID:NP_597754.1,NCBI_GI:19263369;translation_id=pro.29;ncbi_annotation=U protein
NC_001405	NCBI	cds	31030	32778	.	+	.	ID=cds.30;Alias=GENE:L5,LocusTag:HAdVCgp09,GeneID:2652999;Dbxref=NCBI_PID:NP_040533.1,NCBI_GI:9626185;translation_id=pro.30;ncbi_annotation=fiber protein
NC_001405	NCBI	cds	33193	33912	.	-	.	ID=cds.31;Alias=GENE:E4,LocusTag:HAdVCgp31,GeneID:2652989;Dbxref=NCBI_PID:NP_597755.1,NCBI_GI:19263370;translation_id=pro.31;ncbi_annotation=EARLY E4 34 KD PROTEIN
NC_001405	NCBI	cds	34356	34706	.	-	.	ID=cds.32;Alias=GENE:E4,LocusTag:HAdVCgp31,GeneID:2652989;Dbxref=NCBI_PID:NP_040534.1,NCBI_GI:9626186;translation_id=pro.32;ncbi_annotation=nuclear binding protein
NC_001405	NCBI	cds	35146	35532	.	-	.	ID=cds.33;Alias=GENE:E4,LocusTag:HAdVCgp31,GeneID:2652989;Dbxref=NCBI_PID:NP_597756.1,NCBI_GI:19263371;translation_id=pro.33;ncbi_annotation=E4 protein fragment
