<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Alloc String - SeqAn API Documentation</title>
    

    <style>
      .link.error
      {
      color: red;
      }
    </style>
</head>
<body>
  
  
  <div class="banner">
    
<h1 class="klass title">Alloc String Class Reference</h1>

  </div>
  <div class="content boxed">
    

<!-- @implements, @extends -->
<div class="inheritance">
<dl>
  
  <dt>Extends</dt>
  <dd>
  <a href="class_String.html">String</a>
  
  </dd>
  

  

  
  <dt>All Extended Classes</dt>
  <dd>
  <a href="class_String.html">String</a>
  
  </dd>
  

  

  
  <dt>All Implemented Concepts</dt>
  <dd>
  <a href="concept_C.html">C</a>, 
  <a href="concept_Container.html">Container</a>
  
  </dd>
  
</dl>
</div>


<hr />

<!-- @brief -->
<div class="clause brief">
  <p><div>Simple implementation of the String class using dynamically sized arrays.</div></p>
</div>

<!-- @signature -->
<div class="clause signatures">
<pre class="signature"><code></code></pre>
</div>

<!-- paragraphs -->
<div></div>

<!--
 =============================================================================
  Member and Interface Overview
 =============================================================================
-->

<!-- Member Functions Overview -->




<!-- Interface Functions Overview -->




<!-- Interface Metafunctions Overview -->




<!-- Member Variable Overview -->




<!--
 =============================================================================
  Member and Interface Details
 =============================================================================
-->

<!-- Member Functions Details -->




<!-- Interface Functions Details -->




<!-- Interface Metafunctions Details -->




<!-- Member Variable Details -->




<!-- @see -->



  </div>
  <div id="footer">
    
        &copy; Copyright 2012-2013 by the <a href="http://www.seqan.de">SeqAn Team</a>.
    
  </div>
</body>