<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>String - SeqAn API Documentation</title>
    

    <style>
      .link.error
      {
      color: red;
      }
    </style>
</head>
<body>
  
  
  <div class="banner">
    
<h1 class="klass title">String Class Reference</h1>

  </div>
  <div class="content boxed">
    

<!-- @implements, @extends -->
<div class="inheritance">
<dl>
  

  
  <dt>Extends</dt>
  <dd>
  <a href="concept_C.html">C</a>, 
  <a href="concept_Container.html">Container</a>
  
  </dd>
  

  

  
  <dt>All Known Subclasses</dt>
  <dd>
  <a href="class_Alloc_32String.html">Alloc String</a>, 
  <a href="class_Packed_32String.html">Packed String</a>
  
  </dd>
  

  
  <dt>All Implemented Concepts</dt>
  <dd>
  <a href="concept_C.html">C</a>, 
  <a href="concept_Container.html">Container</a>
  
  </dd>
  
</dl>
</div>


<hr />

<!-- @brief -->
<div class="clause brief">
  <p><div>Base class for the String class hierarchy.</div></p>
</div>

<!-- @signature -->
<div class="clause signatures">
<pre class="signature"><code>template &lt;typename TValue, typename TSpec&gt;
class String;
</code></pre>
</div>

<!-- paragraphs -->
<div><h4>Examples</h4><p>Strings can be used yada yad yada.</p><pre>seqan::CharString s = "asdf";
append(s, "foo");</pre></div>

<!--
 =============================================================================
  Member and Interface Overview
 =============================================================================
-->

<!-- Member Functions Overview -->

<div class="overview member_functions">
<h2>Member Functions Overview</h2>

<table width="100%">
  
  <tr>
    
    <td><code><a href="#String_58_58String"><div>String::String();</div></a></code> <div>Constructor.</div></td>
    
  </tr>
  
  <tr>
    
    <td><code><a href="#String_58_58_126String"><div>String::~String();</div></a></code> <div>Destrutor</div></td>
    
  </tr>
  
</table>
</div>



<!-- Interface Functions Overview -->

<div class="overview interface_functions">
<h2>Interface Functions Overview</h2>

<table width="100%">
  
  <tr>
    
    <td><code><a href="#String_35length"><div>TSize length(String s)</div></a></code> <div>Return the length of the string.</div></td>
    
  </tr>
  
  <tr>
    
    <td><code><a href="#String_35empty"><div>bool empty(String s)</div></a></code> <div>Shortcut for querying a string whether it is empty.</div></td>
    
  </tr>
  
</table>
</div>



<!-- Interface Metafunctions Overview -->

<div class="overview interface_metafunctions">
<h2>Interface Metafunctions Overview</h2>

<table width="100%">
  
  <tr>
    
    <td><code><a href="#String_35Size"><div>Size&lt;TString&gt;::Type</div></a></code> <div>Returns the size type of the string.</div></td>
    
  </tr>
  
  <tr>
    
    <td><code><a href="#String_35Position"><div>Position&lt;TString&gt;::Type</div></a></code> <div>Returns the position type of the string.</div></td>
    
  </tr>
  
</table>
</div>



<!-- Member Variable Overview -->

<div class="overview member_variables">
<h2>Member Variables Overview</h2>

<table width="100%">
  
  <tr>
    
    <td class="return_type"><code>int</code></td>
    <td><code><a href="#String_58_58dont_95touch_95this">String::dont_touch_this</a></code> <div>Don't touch this. Period.</div></td>
    
  </tr>
  
</table>
</div>



<!--
 =============================================================================
  Member and Interface Details
 =============================================================================
-->

<!-- Member Functions Details -->

<div class="details member_functions">
<h2>Member Functions Detail</h2>


<h3 id="String_58_58String">String::String</h3>

<pre class="signature"><code>String::String();
String::String(String other);
String::String(TSequence seq);
</code></pre>

<div class="brief"><div>Constructor.</div></div>

<div><p>Besides default and copy construction, Strings also support conversion
construction.</p><h4>Examples</h4><p>The following examples shows the different ways that a String can be
constructed in.</p><pre>seqan::String&lt;char&gt; s;      // Default Construction
seqan::String&lt;char&gt; s2(s);  // Copy construction
seqan::String&lt;char&gt; s3("Hi there");  // Conversion construction from sequence.</pre></div>

<dl>

  <dt>Parameters</dt>

  
  <dd>
    <code>other</code>
    
    (in)
     -
    Another string of the same class that is copied from.
  </dd>
  
  <dd>
    <code>seq</code>
    
    (in)
     -
    A sequence that is copied into the newly created string.
  </dd>
  







</dl>

<h3 id="String_58_58_126String">String::~String</h3>

<pre class="signature"><code>String::~String();
</code></pre>

<div class="brief"><div>Destrutor</div></div>

<div><p>The default destructor allocates all memory associated with the string.</p></div>

<dl>







</dl>


</div>



<!-- Interface Functions Details -->

<div class="details interface_functions">
<h2>Interface Functions Detail</h2>


<h3 id="String_35length">String#length</h3>

<pre class="signature"><code>TSize length(String s)
</code></pre>

<div class="brief"><div>Return the length of the string.</div></div>

<dl>

  <dt>Parameters</dt>

  
  <dd>
    <code>s</code>
    
    (in)
     -
    The string to get the size of.
  </dd>
  





  <dt>Return Values</dt>

  
  <dd>
    <code>TSize</code> -
    The length of the string. The type of the length is the size
type of the string type, can be retrieved with the metafunction
Size.
  </dd>
  



  <dt>See Also</dt>
  <dd>
  
  <dd>Alloc String</dd>
  
  </dd>

</dl>

<div></div>


<h3 id="String_35empty">String#empty</h3>

<pre class="signature"><code>bool empty(String s)
</code></pre>

<div class="brief"><div>Shortcut for querying a string whether it is empty.</div></div>

<dl>

  <dt>Parameters</dt>

  
  <dd>
    <code>s</code>
    
    (in)
     -
    The string to query for emptyness.
  </dd>
  





  <dt>Return Values</dt>

  
  <dd>
    <code>bool</code> -
    <tt>true</tt> if the string is empty, <tt>false</tt> otherwise.
  </dd>
  



</dl>

<div></div>



</div>



<!-- Interface Metafunctions Details -->

<div class="details interface_metafunctions">
<h2>Interface Metafunctions Detail</h2>


<h3 id="String_35Size">String#Size</h3>

<pre class="signature"><code>Size&lt;TString&gt;::Type
</code></pre>

<div class="brief"><div>Returns the size type of the string.</div></div>

<dl>

  <dt>Template Parameters</dt>

  
  <dd>
    <code>TString</code> -
    The string type to query.
  </dd>
  



  <dt>Return Values</dt>

  
  <dd>
    <code>TSize</code> -
    The size type, usually an unsigned integral value.
  </dd>
  

</dl>

<div></div>


<h3 id="String_35Position">String#Position</h3>

<pre class="signature"><code>Position&lt;TString&gt;::Type
</code></pre>

<div class="brief"><div>Returns the position type of the string.</div></div>

<dl>

  <dt>Template Parameters</dt>

  
  <dd>
    <code>TString</code> -
    The string type to query.
  </dd>
  



  <dt>Return Values</dt>

  
  <dd>
    <code>TPosition</code> -
    The position type of the string, signed or unsigned,
depending on the string type.
  </dd>
  

</dl>

<div></div>



</div>



<!-- Member Variable Details -->

<div class="details member_variables">
<h2>Member Variables Detail</h2>


<h3 id="String_58_58dont_95touch_95this">String::dont_touch_this</h3>



<div class="brief"><div>Don't touch this. Period.</div></div>

<div></div>



</div>



<!-- @see -->



  </div>
  <div id="footer">
    
        &copy; Copyright 2012-2013 by the <a href="http://www.seqan.de">SeqAn Team</a>.
    
  </div>
</body>