<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Container - SeqAn API Documentation</title>
    

    <style>
      .link.error
      {
      color: red;
      }
    </style>
</head>
<body>
  
  
  <div class="banner">
    
  <h1 class="first concept title">Container</h1>

  </div>
  <div class="content boxed">
    
  <!-- @extends -->
  <div class="inheritance">
<dl>
  
  <dt>Extends</dt>
  <dd>
  <a href="concept_Assignable.html">Assignable</a>, 
  <a href="concept_C.html">C</a>, 
  <a href="concept_DefaultConstructable.html">DefaultConstructable</a>
  
  </dd>
  

  
  <dt>All Extended Concepts</dt>
  <dd>
  <a href="concept_Assignable.html">Assignable</a>, 
  <a href="concept_C.html">C</a>, 
  <a href="concept_D.html">D</a>, 
  <a href="concept_DefaultConstructable.html">DefaultConstructable</a>
  
  </dd>
  

  

  
  <dt>All Implementing Classes</dt>
  <dd>
  <a href="class_Alloc_32String.html">Alloc String</a>, 
  <a href="class_Packed_32String.html">Packed String</a>, 
  <a href="class_String.html">String</a>
  
  </dd>
  
</dl>
</div>


  <hr />

  <!-- brief -->
  <div class="clause brief">
  <p><div>A container is an object used to store objects.</div></p>
</div>

  <!-- signatures -->
  <div class="clause signatures">
<pre class="signature"><code>concept Container;
</code></pre>
</div>

  <!-- body -->
  <div><p>The memory of the contained objects is managed by the container.</p><p>Some formatting: <tt>code</tt>, <i>italic</i>, <b>bold</b>.</p><p>Links can be made this way: @link String Link text@endlink or
<a href="class_String.html">with a different Title</a> or
<a href="http://www.seqan.de">to arbitrary URLs</a></p><p><a href="class_String.html#String_35length">Link to String#length.</a></p><p><ul><li>Lists</li><li>Lists again!</li></ul></p><p><ol><li>More Lists</li><li>Many more lists!</li></ol></p><p>We limit the usage of tags and do not have to escape &lt; and &amp; properly.</p><pre>int main(int argc, char const ** argv)
{
    return 0;
}</pre><p>Here is a demo file:</p><pre>// demo.cpp

int main(int argc, char const ** argv)
{
//![block marker]
    int x = 10;
//![block marker]
    return 0;
}
</pre><p>Here is a demo snippet:</p><pre>    int x = 10;</pre><h4>Example</h4><p>demo.cpp</p><p>core/demos/api/container_concept.cpp#string</p><h5>Foo Bar!</h5><p>Subsections are also allowed.</p></div>

  

  

  <!-- @see -->
  
<div class="clause see">
  <h2 class="clause_header">See Also</h2>
  <ul>
  
  <li><a href="class_String.html">String</a></li>
  
  <li><a href="page_TitlePage.html">Title Page</a></li>
  
  </ul>
</div>


  </div>
  <div id="footer">
    
        &copy; Copyright 2012-2013 by the <a href="http://www.seqan.de">SeqAn Team</a>.
    
  </div>
</body>