<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>DefaultConstructable - SeqAn API Documentation</title>
    

    <style>
      .link.error
      {
      color: red;
      }
    </style>
</head>
<body>
  
  
  <div class="banner">
    
  <h1 class="first concept title">DefaultConstructable</h1>

  </div>
  <div class="content boxed">
    
  <!-- @extends -->
  <div class="inheritance">
<dl>
  

  

  
  <dt>All Known Refinements</dt>
  <dd>
  <a href="concept_DefaultConstructable.html">DefaultConstructable</a>
  
  </dd>
  

  
</dl>
</div>


  <hr />

  <!-- brief -->
  <div class="clause brief">
  <p></p>
</div>

  <!-- signatures -->
  <div class="clause signatures">
<pre class="signature"><code></code></pre>
</div>

  <!-- body -->
  <div></div>

  

  

  <!-- @see -->
  

  </div>
  <div id="footer">
    
        &copy; Copyright 2012-2013 by the <a href="http://www.seqan.de">SeqAn Team</a>.
    
  </div>
</body>