<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>TitlePage - SeqAn API Documentation</title>
    

    <style>
      .link.error
      {
      color: red;
      }
    </style>
</head>
<body>
  
  
  <div class="banner">
    
  <h1 class="first page title">Title Page</h1>

  </div>
  <div class="content boxed">
    
<!-- brief -->
  
  <div class="abstract">
    This is the page's abstract.
  </div>
  

  <!-- body -->
  <div><p>This is some page.</p><p>With multiple paragraphs.</p></div>
  
  <!-- See Also -->
  
<div class="clause see">
  <h2 class="clause_header">See Also</h2>
  <ul>
  
  <li><a href="concept_Container.html">Container</a></li>
  
  <li><a class="error">Foo</a></li>
  
  </ul>
</div>


  </div>
  <div id="footer">
    
        &copy; Copyright 2012-2013 by the <a href="http://www.seqan.de">SeqAn Team</a>.
    
  </div>
</body>