@HD	VN:1.0
# QNAME	SCORE	RNAME	SPOS	EPOS
03_reads.02	0	02_seq.01	20	20
03_reads.02	0	02_seq.02	20	20
03_reads.02	1	02_seq.01	20	20
03_reads.02	1	02_seq.02	20	20
03_reads.02	2	02_seq.01	20	20
03_reads.02	2	02_seq.02	20	20
03_reads.02	3	02_seq.01	20	20
03_reads.02	3	02_seq.02	20	20
03_reads.02	4	02_seq.01	20	20
03_reads.02	4	02_seq.02	20	20
03_reads.02	5	02_seq.01	20	21
03_reads.02	5	02_seq.02	20	21
03_reads.01	0	02_seq.01	40	40
03_reads.01	0	02_seq.02	40	40
03_reads.01	1	02_seq.01	40	40
03_reads.01	1	02_seq.02	40	40
03_reads.01	2	02_seq.01	40	40
03_reads.01	2	02_seq.02	40	40
03_reads.01	3	02_seq.01	40	40
03_reads.01	3	02_seq.02	40	40
03_reads.01	4	02_seq.01	40	40
03_reads.01	4	02_seq.02	40	40
03_reads.01	5	02_seq.01	39	40
03_reads.01	5	02_seq.02	39	40
