(SHAA004TF, sp|P03831|INBD_SHIDY)
(SHAA004TF, sp|P0A915|OMPW_ECOLI)
(SHAA004TF, sp|P0A916|OMPW_SHIFL)
(SHAA004TF, sp|P0CF25|INSB1_ECOLI)
(SHAA004TF, sp|P0CF26|INSB2_ECOLI)
(SHAA004TF, sp|P0CF27|INSB3_ECOLI)
(SHAA004TF, sp|P0CF28|INSB5_ECOLI)
(SHAA004TF, sp|P0CF29|INSB6_ECOLI)
(SHAA004TF, sp|P0CF30|INSB8_ECOLI)
(SHAA004TF, sp|P0CF31|INSB_ECOLX)
(SHAA004TF, sp|P17266|OMPW_VIBCH)
(SHAA004TF, sp|P19765|INSB_SHIFL)
(SHAA004TF, sp|P19766|INSB_SHISO)
(SHAA004TF, sp|P57998|INSB4_ECOLI)
(SHAA004TF, sp|P59843|INSB_HAEDU)
(SHAA004TF, sp|Q8Z7E2|OMPW_SALTI)
(SHAA004TF, sp|Q8ZP50|OMPW_SALTY)
(SHAA004TR, sp|Q0HGZ8|META_SHESM)
(SHAA004TR, sp|Q0HTA5|META_SHESR)
