<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: NGS Regions of Interest Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> NGS Regions of Interest Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ngsroi&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ngsroi-package.html">ngsroi-package</a></td>
<td>NGS Regions of Interest Analysis</td></tr>
<tr><td width="25%"><a href="ngsroi-package.html">ngsroi</a></td>
<td>NGS Regions of Interest Analysis</td></tr>
<tr><td width="25%"><a href="readROI.html">readROI</a></td>
<td>Read ROI file.</td></tr>
<tr><td width="25%"><a href="writeROI.html">writeROI</a></td>
<td>Write ROI file.</td></tr>
</table>
</body></html>
