test_chromosome	Annotation_Count	region	.	.	3	+	.	ID=ENSG00000146556;459136.812500;
test_chromosome	Annotation_Count	region	75	374	3	+	.	ID=ENSG00000146556-16;ParentID=ENSG00000146556;3333333.250000;
test_chromosome	Annotation_Count	region	525	599	1	+	.	ID=ENSG00000146556-17;ParentID=ENSG00000146556;4444444.500000;
test_chromosome	Annotation_Count	region	750	1049	2	+	.	ID=ENSG00000146556-18;ParentID=ENSG00000146556;2222222.250000;
test_chromosome	Annotation_Count	region	1200	1349	0	+	.	ID=ENSG00000146556-19;ParentID=ENSG00000146556;0.000000;
test_chromosome	Annotation_Count	region	75	390	2	+	.	ID=ENSG00000146556-1;ParentID=ENSG00000146556;2109704.750000;
test_chromosome	Annotation_Count	region	500	599	0	+	.	ID=ENSG00000146556-2;ParentID=ENSG00000146556;0.000000;
test_chromosome	Annotation_Count	region	75	599	2	+	.	ID=ENSG00000146556-3;ParentID=ENSG00000146556;1269841.250000;
test_chromosome	Annotation_Count	region	525	585	1	+	.	ID=ENSG00000146556-4;ParentID=ENSG00000146556;5464481.000000;
test_chromosome	Annotation_Count	region	750	1349	0	-	.	ID=5;0.000000;
test_chromosome	Annotation_Count	region	750	1100	2	+	.	ID=ENSG00000146556-6;ParentID=ENSG00000146556;1899335.250000;
