# BLASTP 2.2.26+ [I/O Module of SeqAn-2.0.0, http://www.seqan.de]
# Query: Query_Numero_Uno with args
# Database: The Foo Database
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
Query_Numero_Uno	Subject_Numero_Uno	71.43	14	2	1	1	12	79	92	5e-04	23.1
Query_Numero_Uno	Subject_Numero_Dos	100.00	8	0	0	3	10	157	164	0.001	22.3
# BLASTP 2.2.26+ [I/O Module of SeqAn-2.0.0, http://www.seqan.de]
# Query: Query_Numero_Dos with args
# Database: The Foo Database
# 0 hits found
# BLASTP 2.2.26+ [I/O Module of SeqAn-2.0.0, http://www.seqan.de]
# Query: Query_Numero_Tres with args
# Database: The Foo Database
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
Query_Numero_Tres	Subject_Numero_Dos	100.00	8	0	0	1	8	10	17	0.007	18.9
Query_Numero_Tres	Subject_Numero_Uno	87.50	8	1	0	1	8	184	191	0.026	16.9
# BLAST processed 3 queries
